The Health Toll of Immigration

BROWNSVILLE, Tex. - Becoming an American can be bad for your health.
A growing body of mortality research on immigrants has shown that the longer they live in this country, the worse their rates of heart disease, high blood pressure and diabetes. And while their Americanborn children may have more money, they tend to live shorter lives than the parents.
The pattern goes against any notion that moving to America improves every aspect of life. It also demonstrates that at least in terms of health, worries about assimilation for the country's 11 million illegal immigrants are mistaken. In fact, it is happening all too quickly.
"There's something about life in the United States that is not conducive to good health across generations," said Robert A. Hummer, a social demographer at the University of Texas at Austin.
For Hispanics, now the nation's largest immigrant group, the foreignborn live about three years longer than their Americanborn counterparts, several studies have found.
Why does life in the United States - despite its sophisticated health care system and high per capita wages - lead to worse health? New research is showing that the immigrant advantage wears off with the adoption of American behaviors - smoking, drinking, highcalorie diets and sedentary lifestyles.
Here in Brownsville, a worn border city studded with fastfood restaurants, immigrants say that happens slowly, almost imperceptibly. In America, foods like ham and bread that are not supposed to be sweet are. And children lose their taste for traditional Mexican foods like cactus and beans.
For the recently arrived, the quantity and accessibility of food speaks to the boundless promise of the United States. Esther Angeles remembers being amazed at the size of hamburgers - as big as dinner plates - when she first came to the United States from Mexico 15 years ago.
"I thought, this is really a country of opportunity," she said. "Look at the size of the food!"
Fastfood fare not only tasted good, but was also a sign of success, a family treat that new earnings put in reach.
"The crispiness was delicious," said Juan Muniz, 62, recalling his first visit to Church's Chicken with his family in the late 1970s. "I was proud and excited to eat out. I'd tell them: ‘Let's go eat. We can afford it now.'"
For others, supersize deals appealed.
"You work so hard, you want to use your money in a smart way," said Aris Ramirez, a community health worker in Brownsville, explaining the thinking. "So when they hear ‘twice the fries for an extra 49 cents,' people think, ‘That's economical.'"
For Ms. Angeles, the excitement of big food eventually wore off, and the frantic pace of the modern American workplace took over. She found herself eating hamburgers more because they were convenient and she was busy in her 78houraweek job as a housekeeper. What is more, she lost control over her daughter's diet because, as a single mother, she was rarely with her at mealtimes.
Robert O. Valdez, a professor of family and community medicine and economics at the University of New Mexico, said, "All the things we tell people to do from a clinical perspective today - a lot of fiber and less meat - were exactly the lifestyle habits that immigrants were normally keeping."
As early as the 1970s, researchers found that immigrants lived several years longer than Americanborn whites even though they tended to have less education and lower income, factors usually associated with worse health. That gap has grown since 1980. Less clear, however, was what happened to immigrants and their Americanborn offspring after a lifetime in the United States.
Evidence is mounting that the second generation does worse. Elizabeth Arias, a demographer at the National Center for Health Statistics, has made exploratory estimates based on data from 2007 to 2009, which show that Hispanic immigrants live 2.9 years longer than Americanborn Hispanics. The finding, which has not yet been published, is similar to those in earlier studies.
Still, the data does not break down by generation. Ms. Arias cautioned that subsequent generations - for example, grandchildren and greatgrandchildren - may indeed improve as they rise in socioeconomic status, which in the United States is strongly correlated with better health.
Other research suggests that some of the difference has to do with variation among Americanborn Hispanics, most of whom still do better than the rest of the American population. Puerto Ricans born in the continental United States, for example, have some of the shortest life spans and even do worse than whites born in the United States, according to research by Professor Hummer, dragging down the numbers for Americanborn Hispanics. But Mexican immigrant men live about two years longer than MexicanAmerican men, according to the estimates by Ms. Arias.
Why is a harder question to answer, researchers say. Some point to smoking. Andrew Fenelon, a researcher at Brown University, found in 2011 that half of the threeyear life expectancy advantage that Hispanic immigrants had over Americanborn Hispanics was because they smoked less. The children of immigrants adopt health behaviors typical of Americans in their socioeconomic group. For secondgeneration Hispanics, the group tends to be lower income, with higher rates of smoking and drinking.
Other researchers say culture contributes. Foreignborn Hispanics are less likely than Americanborn Hispanics to be raising children alone, and more likely to be part of large kinship networks that insulate them from harsh American economic realities that can lead to poor health.
"I'd love to have my wife at home taking care of the kids and making sure they eat right, but I can't afford to," said Camilo Garza, a 34yearold plumber and maintenance worker whose grandfather immigrated from Mexico. "It costs money to live in the land of the free. It means both parents have to work."
As a result, his family eats out almost every night, leaving his dining table abandoned.
"It's a decoration," said Mr. Garza, who is overweight and a smoker. "It's a place where we set groceries before sticking them in the refrigerator."
The lifestyle takes its toll. The county in which Brownsville is situated, Cameron, has some of the highest rates of obesity and diabetes in the country. The numbers are made worse by a lack of physical activity, including walking. Immigrants said they felt so conspicuous during early attempts to walk along the shoulder of the roads that they feared people would suspect they were here illegally. Ms. Angeles recalled that strolling to a dollar store provoked so many stares that she felt like "a bean in rice."
"In Mexico, we ate healthily and didn't even know it," said Ms. Angeles, who has since developed diabetes. "Here, we know the food we eat is bad for us. We feel guilty. But we eat it anyway."
Still, immigrants have better health outcomes than the Americanborn. A 2006 analysis by Gopal K. Singh, a researcher at the Department of Health and Human Services, and Robert A. Hiatt, a professor of epidemiology and biostatistics at the University of California, San Francisco, found that immigrants had at least a 20 percent lower overall cancer mortality rate than their Americanborn counterparts.
Mortality rates from heart disease were about 16 percent lower, for kidney disease 18 percent lower, and for liver cirrhosis 24 percent lower.
"When my daughter was born, my doctor told me that if I wanted to see her 15th birthday I needed to lose the weight," said Gerry Ortiz, 37, a firstgeneration MexicanAmerican in Brownsville. He managed to lose 75 pounds, motivated in part by his grandfather, a farmer in rural Mexico who at 93 still rides his bicycle every day. He stares down at the family from a blackandwhite photograph hanging in Mr. Ortiz's living room. Four of the family's six siblings are obese and have diabetes.
And health habits in Mexico are starting to look a lot like those in the United States. Researchers are beginning to wonder how long better numbers for the foreignborn will last. Up to 40 percent of the diet of rural Mexicans now comes from packaged foods, according to Professor Valdez.
"We are seeing a huge shift away from traditional diets," he said. "People are no longer growing what they are eating. They are increasingly going to the market, and that market is changing."
Joseph B. McCormick, the regional dean of the University of Texas School of Public Health in Brownsville, said, "The U.S. culture has crept across the border."
Perhaps more immediate is the declining state of Hispanic health in the United States. Nearly twice as many Hispanic adults as nonHispanic white adults have diabetes that has been diagnosed, a rate that researchers now say may have a genetic component, particularly in those whose ancestry is Amerindian from Central and South America, Dr. McCormick said.
Hispanic adults are also 14 percent more likely to be obese, according to 2010 data from the Centers for Disease Control and Prevention. The rate is even higher for Hispanic children, who are 51 percent more likely to be obese than nonHispanic white children.
"We have a time bomb that's going to go off," said Dr. Amelie G. Ramirez, a professor of epidemiology and biostatistics at the University of Texas Health Science Center in San Antonio. "Obesity rates are increasing. Diabetes is exploding. The cultural protection Hispanics had is being eroded."
But at least for now, the older generation is still enjoying its advantage. In the De Angeles snack bar, a favorite meeting place for elderly Brownsvillians, one regular who is 101 still walks across the bridge to Mexico. Maria De La Cruz, a 73yearold who immigrated to the United States in her 40s, says her secret is raw garlic, cooked cactus and exercise, all habits she acquired from her father, a tailor who died at 98.
"He had very pretty legs, like mine," she said, laughing. "You want to see them?"